/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Edu+NSW+ACT+Foundation&family=Edu+SA+Beginner:wght@700&family=Merriweather&family=Noto+Sans&family=Poppins:wght@400;500&family=Roboto:wght@500&family=Splash&family=Titillium+Web&display=swap');

/* Common Style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    font-weight: 300;
    background: #f2f2f2;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

/* Header style start */

header {
    background: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 10px;
}

nav h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #3A3A3A;
    font-feature-settings: 'liga' off;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 34px;
    color: #3A3A3A;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}
nav ul li i {
    font-size: 24px;
    font-weight: 300;
}

/* Top section style start */

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 70px;
}

.top-section .top-content {
    display: flex;
    flex-direction: column;
    gap: 17px;
    width: 582px;
    height: 270px;
}
.top-section .top-content h1 {
    font-weight: 800;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;

}
.top-section .top-content p {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    color: #3A3A3A;
}

.top-section .top-content .first-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: start;
    gap: 8px;
    border: none;
    background: #E02C6D;
    border-radius: 41px;
    color: white;
    padding: 12px 20px;
    font-weight: bolder;
    font-size: 16px;
    margin-top: 8px;
}
.top-section .top-content .first-button a {
    text-decoration: none;
    color: white;
}

.top-section > .img-container {
    display: grid;
    place-items: center;
    width: 440px;
    height: 414px;
    background-image: url(images/Circle\ design.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.top-section > .img-container > img {
    height: 90%;
    width: 90%;
}

/* logo section style start */

.logos {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 90px;
    padding: 40px 0;
    background: white;
    border-radius: 5px;
}


/* Populer collection container style start */
        /* Populer collection container style start */

.popular-collection {
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 30px 0;
}
.popular-collection .collection-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    place-items: center;
    grid-row-gap: 20px;
    grid-columns-gap: 20px; */
}

.card {
    width: 329px;
    height: 482.3px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 14.5px;
}
.card img {
    width: 300px;
    height: 259.39px;
    text-align: center;
    border-radius: 5px;
}

.card-title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-title h2 {
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    font-feature-settings: 'liga' off;
    color: #18191F;
    padding-top: 14px;
}

.card-title h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.87);
}

.card-rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 4px;
}
.star-span span {
    margin-right: 12px;
}
.star-span .checked {
    width: 1px;
    height: 0.25px;
    left: calc(50% - 11.07px/2 + 0px);
    top: calc(50% - 10.32px/2 + 0.18px);
    color: #FB8200;
}
.star-span .fa-star {
    width: 1px;
    height: 0.25px;
    left: calc(50% - 11.07px/2 + 0px);
    top: calc(50% - 10.32px/2 + 0.18px);
}

.card-rating >  div > p {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.1px;
    color: #5E6366;
}
.card-info {
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin-top: 3px;
}
.card-info p {
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    display: flex;
    align-items: center;
    letter-spacing: 0.018em;
    color: #787885;
}

.popular-collection .button-span {
    display: flex;
    justify-content: right;
    margin-right: 90px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.see-more-button {
    border: none;
}
.see-more-button a {
    text-decoration: none;
    font-weight: 900;
    font-size: 16px;
    line-height: 24px;
    color: rgba(224, 44, 109, 0.87);
}


/* About section start */

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-radius: 1px;
}

/* .about-section .are-you {
    position: absolute;
    top: 100px;
} */

.about-section .about-heading {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
}
.about-section ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-section ul li {
    margin-left: 17px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #b5aaaa;
}


.left-navy {
    display: grid;
    place-content: center;
    width: 50%;
    height: 65vh;
    background: #11113b;
}
.left-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 120px;
}
.left-content button {
    display: flex;
    align-self: flex-start;
    font-size: 16px;
    border: none;
    padding: 10px 30px;
    border-radius: 2px;
    background: rgb(174, 48, 48);
}

.left-content button a {
    text-decoration: none;
    color: white;
}



.right-red {
    display: grid;
    place-content: center;;
    width: 50%;
    height: 65vh;
    background: rgb(174, 48, 48);
}

.right-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 120px;
}
.right-content button {
    display: flex;
    align-self: flex-start;
    font-size: 16px;
    border: none;
    padding: 10px 30px;
    border-radius: 2px;
    background: #11113b;
}

.right-content button a {
    text-decoration: none;
    color: white;
}


